<!DOCTYPE html>
<html>
<head>
    <title>SEVIX ANIME COSMOS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Top Picks</a>
        <a href="#">Contact Us</a>
        <a href="#">Others</a>
        <search-form class="search-form" action="/search" method="get">
            <input type="text" name="search" placeholder="Search Anime Title">
            <input type="submit" value="Search">
        </search-form>
    </div>

    <h1>SEVIX ANIME COSMOS</h1>
<div class="anime-container">
    <p>List of the top 5 Anime in 2023</p>
    <dl class="anime-list">
        <dt>Top 1</dt>
        <dd class="anime-title">ONE PIECE</dd>
        <img src="1972280.jpg" alt="One Piece Image">
        
        <dt>Top 2</dt>
        <dd class="anime-title">NARUTO</dd>
        <img src="R.jfif" alt="Naruto Image">
        
        <dt>Top 3</dt>
        <dd class="anime-title">ATTACK ON TITAN</dd>
        <img src="R (1).jfif" alt="Attack on Titan Image">
        
        <dt>Top 4</dt>
        <dd class="anime-title">ONE PUNCH MAN</dd>
        <img src="912Ip2nA1uL._RI_.jpg" alt="One Punch Man Image">
        
        <dt>Top 5</dt>
        <dd class="anime-title">DEATH NOTE</dd>
        <img src="R (2).jfif" alt="Death Note Image">
    </dl>
</div>
    <a href="https://www.acethinker.com/web-videos/best-anime-sites.html">Top 15 Best Free Anime Sites to Watch</a>
</body>
</html>
