.anime-list dd {
    font-size: 18px;
    cursor: pointer;
}

.anime-list dd:hover {
    background-color: #333;
}

.navbar {
    background-color: #ADD8E6;
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #555;
}

.navbar .search-form {
    display: inline-block;
    float: right;
}

.navbar .search-form input[type="text"] {
    padding: 5px;
    border: none;
    border-radius: 5px;
}

.navbar .search-form input[type="submit"] {
    padding: 15px 15px;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

h1 {
    text-align: center ;
}

.anime-container {
    background-color: #000;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
}


.anime-list {
    list-style: none;
    padding: 0;
    color: white;
}

.anime-list dt {
    font-size: 25px;
    font-family: fantasy;
    margin-bottom: 10px;
}

.anime-list dd {
    font-family: fantasy;
    font-size: 20px;
    margin-bottom: 20px;
}

.anime-list-item:hover {
    background-color: #f2f2f2;
}

img {
    width: 400px;
    height: 400;
}
